# bbs

bbs/: .project  .springBeans  pom.xml
bbs/src/main/java/com/bbs/controller/: PostController.java  ThemeController.java  UserController.java
bbs/src/main/java/com/bbs/dao/: HibernateDao.java  PostDao.java  ThemeDao.java  UserDao.java
bbs/src/main/java/com/bbs/entity/: PostEntity.java  ThemeEntity.java  UserEntity.java
bbs/src/main/java/com/bbs/service/: PostService.java  ThemeService.java  UserService.java
bbs/src/main/java/com/bbs/utils/: ReflectionUtils.java  StaticVar.java  StringUtils.java
bbs/src/main/webapp/: index.jsp
bbs/src/main/webapp/WEB-INF/: bbs-servlet.xml  web.xml
bbs/src/main/webapp/views/: utils.jsp
bbs/src/main/webapp/views/bbs_hqq/: index.html
bbs/src/main/webapp/views/bbs_hqq/css/: common.css
bbs/src/main/webapp/views/bbs_hqq/js/: main.js
bbs/src/main/webapp/views/bbs_hqq/js/libs/: lex.js
bbs/src/main/webapp/views/bbs_hqq/js/module/: index.js
bbs/src/main/webapp/views/css/: common.css
bbs/src/main/webapp/views/index/: index.jsp  page-top.jsp
bbs/src/main/webapp/views/js/: main.js
bbs/src/main/webapp/views/js/libs/: lex.js
bbs/src/main/webapp/views/js/module/: login.js  pageTop.js  post.js
bbs/src/main/webapp/views/post/: list.jsp  post.jsp
bbs/src/main/webapp/views/theme/: list.jsp
bbs/src/main/webapp/views/user/: login.jsp  register.jsp
